{
  "name": "tomsbot",
  "version": "1.0.0",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "bcrypt": "^0.8.2",
    "body-parser": "^1.12.4",
    "coffee-script": "^1.9.1",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "lodash": "^3.6.0",
    "mongoose": "^4.0.1",
    "mongoose-id-validator": "^0.1.8",
    "mongoose-timestamp": "^0.4.0",
    "rekuire": "^0.1.9",
    "twitter": "^1.7.0"
  }
}
